===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-11-14 01:20:31
count workspace : /Users/zhanqingqin/Documents/projects/front/tprocessor
total files : 20
total code lines : 38157
total comment lines : 39
total blank lines : 48

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 37897, comment is 0, blank is 5.
package.json, code is 40, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.test.tsx, code is 8, comment is 0, blank is 1.
src/App.tsx, code is 24, comment is 0, blank is 2.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.tsx, code is 12, comment is 3, blank is 2.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/reportWebVitals.ts, code is 13, comment is 0, blank is 2.
src/setupTests.ts, code is 1, comment is 4, blank is 0.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
